database
{
    driver = "com.mysql.cj.jdbc.Driver"
    schema-name = "sys"
    user = "root" //CHANGE USER
    password = "password" // CHANGE PASSWORD
    base-url = "jdbc:mysql://localhost:3306"
    query = "?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC"
    url = ${database.base-url}"/"${database.schema-name}${database.query}
    max-connections = 2
}